{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Upstart13BeerApp": "Server=tcp:NBSTI308396\\SQLEXPRESS2,1433;Initial Catalog=Upstart13BeerApp;Persist Security Info=False;User ID=sa;Password=jmlcol;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
